# PokeTempo

./: README.md
developer/: Desáfio Pokémon.sln  README.md
developer/Desáfio Pokémon/: Desáfio Pokémon.csproj
developer/Desáfio Pokémon/Controllers/: HomeController.cs  PesquisaController.cs
developer/Desáfio Pokémon/Models/: ErrorViewModel.cs  Weather.cs
developer/Desáfio Pokémon/Models/API's/: ApiPokemon.cs  ApiTempo.cs
developer/Desáfio Pokémon/Models/Pesquisa/: ApiTempo.cs
developer/Desáfio Pokémon/Properties/: launchSettings.json
developer/Desáfio Pokémon/Views/: _ViewImports.cshtml
developer/Desáfio Pokémon/Views/Home/: Index.cshtml  Obter.cshtml  SearchCity.cshtml
developer/Desáfio Pokémon/Views/Pesquisa/: Index.cshtml  Pesquisa.cshtml
developer/Desáfio Pokémon/Views/Shared/: _Layout.cshtml
developer/Desáfio Pokémon/wwwroot/css/: site.css
developer/Doc Pokemon Challenge/: PokémonChallenge.html  PokémonChallenge.md
qa/: README.md
qa/app/: package.json
