<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Desáfio_Pokémon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\images\" />
  </ItemGroup>

</Project>
