is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desáfio_Pokémon
build_property.RootNamespace = Desáfio_Pokémon
build_property.ProjectDir = D:\Projetos\pokemon-challenge\developer\Desáfio Pokémon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\pokemon-challenge\developer\Desáfio Pokémon
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/Home/SearchCity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hDaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/Pesquisa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzcXVpc2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/Pesquisa/Pesquisa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzcXVpc2FcUGVzcXVpc2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/pokemon-challenge/developer/Desáfio Pokémon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2sflphwpj1
